{
  "name": "Maison Lumière",
  "short_name": "Maison Lumière",
  "description": "Coastal French fine-dining restaurant on the Marenport quay.",
  "start_url": "https://shreyanshvaibhaw.github.io/maison-lumiere/",
  "scope": "https://shreyanshvaibhaw.github.io/maison-lumiere/",
  "display": "standalone",
  "background_color": "#faf6ef",
  "theme_color": "#5e2433",
  "lang": "en",
  "icons": [
    {
      "src": "https://shreyanshvaibhaw.github.io/maison-lumiere/assets/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "https://shreyanshvaibhaw.github.io/maison-lumiere/assets/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
